server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# H2
#spring.datasource.url= jdbc:h2:mem:test
#spring.datasource.driverClassName= org.h2.Driver
#spring.datasource.username= prueba
#spring.datasource.password= prueba
#spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled= true

# MySQL
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/agenda